#Matrices Andres Gonzalez 
matrizl = [ [7, 8, 2], [2, 4, 6], [1, 3, 5]] 
matriz2 = [ [2, 6, 2], [1, 1, 7], [8, 5, 1] ] 
#Matriz resultado 
r_matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]] 
# Sumar las dos matrices 
for i in range(len(matrizl)): 
    for j in range(len(matrizl[0])): 
        r_matriz[i][j] = matrizl[i][j] + matriz2[i][j] 
#resultado 
print("Matriz resultante: ") 

for rinrmatriz: 
    print(r) 
#extraccion de datos 
print("Ingrese el valor de la fila que desea obtener el dato (entre 0 y 2)")
fila=int(input())
print("Ingrese el valor de la columna que desea obtener el dato (entre 0 y 2)")
columna=int(input())
if r_matriz [fila] [columna] > 10: 
    print(f"El elemento en [{fila}] [{columna}] es mayor a 10: {r_matriz[fila] [columna]}") 
elif r_matriz [fila] [columna] == 5:
    print(f"El elemento en [{fila}] [{columna}] es igual a 5: {r_matriz [fila] [columna]}")
else:
    print(f"El elemento en [{fila}] [{columna}] es menor a 5: {r_matriz [fila] [columna]}")
